NODE_ENV=production
PORT=5000
CLOUDINARY_CLOUD_NAME=dlf5yn4jx
CLOUDINARY_KEY=793838743931169
CLOUDINARY_SECRET=f5-YJMAHtZq8_f5MGh1Vo-wxOIU
MONGO_URI=mongodb+srv://Matt1:S0mDyjdp8xEqyxzb@cluster0.wfbmy.mongodb.net/ContextoDb?retryWrites=true&w=majority